---
title: Windows Installation
---

import InstallationHeader from "components/installationHeader";
import Callout from "nextra-theme-docs-patch-maltejur/callout";
import { getStaticDownloadButtonProps } from "components/downloadButton";
import {
  GitlabDownloadButton,
  getGitlabDownloadProp
} from "components/gitlabDownloadButton";
import Button from "components/button";

export const getStaticProps = getStaticDownloadButtonProps([
  getGitlabDownloadProp(
    "winDownloadSetup",
    "44042130",
    "windows-x86_64-setup.exe"
  ),
  getGitlabDownloadProp(
    "winDownloadPortable",
    "44042130",
    "windows-x86_64-portable.zip"
  )
]);

<InstallationHeader />

## Installer

To install LibreWolf on Windows, just download and run the latest installer

<GitlabDownloadButton id="winDownloadSetup" />

This won't update LibreWolf automatically. When a new version is released, you
have to manually install the new `setup.exe` again.  
If you want to get updates automatically, take a look at the **unofficial**
[LibreWolf WinUpdater](https://codeberg.org/ltguillaume/librewolf-winupdater),
which accomplishes this via a scheduled task.  
If you just want to get notified when a new version is released, you can get the
**unofficial**
[LibreWolf Updater extension](https://addons.mozilla.org/en-US/firefox/addon/librewolf-updater/).

Currently we also release a portable version of LibreWolf, useful in cases where
installation at system level is not possible, or for just testing some aspect of
LibreWolf. LibreWolf WinUpdater is included for automatic updates. You can
dowload it here:

<GitlabDownloadButton id="winDownloadPortable" />

## Microsoft Store

We are currently testing distribution on Windows via the Microsoft Store. This
has the main advantage that updates are provided automatically. You can read
more about the ongoing process in
[this issue](https://gitlab.com/librewolf-community/browser/windows/-/issues/108)
and download LibreWolf from the Microsoft Store here:

<Button
  dark
  href="https://apps.microsoft.com/store/detail/librewolf/9NVN9SZ8KFD7"
  margin={25}
>
  <svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M8.556 0H0v8.56h8.556z" fill="#f25022" />
    <path d="M18 0H9.444v8.56H18z" fill="#7fba00" />
    <path d="M8.556 9.44H0V18h8.556z" fill="#00a4ef" />
    <path d="M18 9.44H9.444V18H18z" fill="#ffb900" />
  </svg>
  Get it from Microsoft
</Button>

## Package Managers

Alternatively you can use a package manager to download LibreWolf and keep it up
to date.

### With [Chocolatey](https://chocolatey.org/)

```
choco install librewolf
```

To see the current status of the Chocolatey package, you can visit the
[LibreWolf chocolatey page](https://community.chocolatey.org/packages/librewolf).

### With [winget](https://github.com/microsoft/winget-cli)

```
winget install LibreWolf.LibreWolf
```

The winget command line tool is only supported on Windows 10 1709 (build 16299)
or later at this time. Using winget is explained in
[this Microsoft article](https://docs.microsoft.com/en-us/windows/package-manager/winget/#production-recommended).

### With [Scoop](https://scoop.sh)

```
scoop bucket add extras
scoop install librewolf
```

The Scoop manifest for LibreWolf can be found
[on GitHub](https://github.com/ScoopInstaller/Extras/blob/master/bucket/librewolf.json).
